{   "name": "rage"
  , "version": "0.0.1"
  , "description": "Your daily WTF with CSS"
  , "keywords": ["rage", "css"]
  , "dependencies": [
    "express",
    "jade",
    "stylus",
 	"pg": "0.5.4"
  ]
  , "main": "server.js"
  , "engines": { "node": "0.4.x" }
}
